<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AG Grid React Example</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        margin: 15px
      }

      body {
        line-height: 1
      }

      h1 {
        font-size: 1.5rem;
      }

      div.card-body > a {
        margin-top: 5px
      }

      .btn-primary {
        margin-right: 5px;
      }

      button {
        margin-left: 4px;
        margin-right: 4px;
      }

      .align-right {
        text-align: right
      }

      .customHeaderMenuButton {
        margin-left: 4px;
        float: left;
      }

      .customHeaderLabel {
        margin-left: 5px;
        float: left;
      }

      .customSortDownLabel {
        float: left;
        margin-left: 10px;
      }

      .customSortUpLabel {
        float: left;
        margin-left: 3px;
      }

      .customSortRemoveLabel {
        float: left;
        font-size: 11px;
        margin-left: 3px;
      }

      .active {
        color: cornflowerblue;
      }

      .hidden {
        display: none;
      }

      .customHeaderLabel {
        margin-left: 5px;
        float: left;
      }

      .customExpandButton {
        float: right;
        margin-left: 3px;
      }

      .expanded {
        animation-name: toExpanded;
        animation-duration: 1s;
        -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
        transform: rotate(180deg);
      }

      .collapsed {
        color: cornflowerblue;
        animation-name: toCollapsed;
        animation-duration: 1s;
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
      }

      @keyframes toExpanded {
        from {
          color: cornflowerblue;
          -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
          transform: rotate(0deg);
        }
        to {
          color: black;
          -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
          transform: rotate(180deg);
        }
      }

      @keyframes toCollapsed {
        from {
          color: black;
          -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
          transform: rotate(180deg);
        }
        to {
          color: cornflowerblue;
          -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
